<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <style type="text/css">
        body {
            font-family: tahoma, arial;
            background-color: rgb(0, 85, 255);
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            font-family: tahoma, arial;
            background-color: rgb(28, 12, 93);
            color: rgb(94, 18, 138);
            padding: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .info {
            text-align: center;
            margin: 5px;
            list-style: none;
        }

        nav li{
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            font-size: 20px;
            margin-bottom: 10px;           
        }

        .description {
            background-color: aliceblue;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(0, 85, 255);
            color: aqua;
        }

        .skill {
            background-color: yellowgreen;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgb(37, 52, 81);
            color: rgb(26, 146, 28);
        }

        nav li{
            list-style: none;
        }

    </style>
</head>

<body>
    <header>
        <h1>Mi perfil DEV</h1>
        <img src="mio.jpeg" alt="Mi foto de perfil">
    </header>

    <div class="info">
        <p>
            Desarrollador senior FrontEnd/
            Backend
        </p>

        <p>
            correo:jhonatan@developer.com
        </p>

        <nav>
        <ul>
            <li><a href="#">@Gitjhonatan</a></li>
            <li><a href="#">@blacksheep</a></li>
        </ul>
    </nav>
    </div>

    <p>soy un desarrollador</p>

    <div class="skills">
        <h2>Habilidades full stack Frontend/Backend</h2>
        <ul>
            <li>html</li>
            <li>javascript</li>
            <li>python</li>
            <li>css</li>
            <li>mysql</li>
            <li>cmd</li>
        </ul>
        
        
    </div>
    
</body>
</html>